<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page reseau</title>
</head>
<body>

<div style="display:flex ;gap: 3%;padding-top: 5%;justify-content: center;">
    

        <div style="width:25% ;border:2px black solid ;">
            <div style="display:flex ;justify-content: center;padding-top:10% ; ">
                <img src="https://img.icons8.com/ios-filled/50/000000/twitter.png"/>
            </div>
    
            <div style="display:flex ;justify-content: center;padding-right:10% ;">
                <div style="text-align:center ;padding-left:10% ;">
                    <h1>TWITTER</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae quibusdam doloremque reprehenderit blanditiis, fuga provident assumenda laudantium nisi sit, harum dignissimos unde praesentium iste at aspernatur omnis, fugit ex. </p>
                </div>
            </div>
    
    
            <div style="display:flex ;justify-content:center ;padding-bottom: 10%;">
                <button id="bouton" style="border-radius:10rem;background-color: black ;color: white;padding:2% ;width:85% ;">READ MORE</button>
            </div>
        </div>   
        


    
        <div style="width:25% ;background-color:pink ;color: white;">
            <div style="display:flex ;justify-content: center;padding-top:10% ;">
                <img src="https://img.icons8.com/ios/50/ffffff/instagram-new--v1.png" />
            </div>
    
            <div style="display:flex ;justify-content: center;">
                <div style="text-align:center ;padding-left:10% ;padding-right:10% ;">
                    <h1>INSTAGRAM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae quibusdam doloremque reprehenderit blanditiis, fuga provident assumenda laudantium nisi sit, harum dignissimos unde praesentium iste at aspernatur omnis, fugit ex. </p>
                </div>
            </div>
    
    
            <div style="display:flex ;justify-content:center ;padding-bottom: 10%;">
                <button id="bouton" style="border-radius:10rem;background-color: white ;color: pink ;padding:2% ;width:85% ;border: solid;">READ MORE</button>
            </div>
        </div>

        <div style="width:25% ;border:2px black solid ;">
            <div style="display:flex ;justify-content: center;padding-top:10% ; ">
                <img src="https://img.icons8.com/ios-filled/50/000000/youtube-play.png"/>
            </div>
    
            <div style="display:flex ;justify-content: center;padding-right:10% ;">
                <div style="text-align:center ;padding-left:10% ;">
                    <h1>YOUTUBE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae quibusdam doloremque reprehenderit blanditiis, fuga provident assumenda laudantium nisi sit, harum dignissimos unde praesentium iste at aspernatur omnis, fugit ex. </p>
                </div>
            </div>
    
    
            <div style="display:flex ;justify-content:center ;padding-bottom: 10%;">
                <button id="bouton" style="border-radius:10rem;background-color: black ;color: white;padding:2% ;width:85% ;">READ MORE</button>
            </div>
        </div>    
    </div>

</body>
</html>