<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/1_mentor/css/style.css" /> 
    <title>Page mentor</title>
</head>
<body>
    <div class="card">
        <div>
            <img src="../img/sary.jpg" class="parfum" >
        </div>
        <div class="droit">
            <label class="perfume"> PERFUME</label>
            <h1>
                >Gabriel essence eau de parfum
            </h1>
            <!-- <label class="Gabriel">Gabriel essence eau de parfum</label> -->
            <p class="texte">A floral,solar and voluptuous interpretation composed by Oliver Polge,Pefrumer-creator for the House of Chanel</p>
        </div>

    </div>

    
</body>
</html>